VITE_API_URL=http://localhost:3000
VITE_GEMINI_API_KEY=AIzaSyD77x7rSZPyLLGIP3d7tpJqpptYsbUx2A0
VITE_REACT_CLOUDINARY_CLOUD_NAME=dmcewmxyx
VITE_REACT_UPLOAD_PRESET=vuamyryr
VITE_REACT_APIKEY_TINYMCE=rzmmn507jrrjqhb3a93rj7iuzc7m2r1c00tqws0bur4ihi1k
#   vnpay 
VITE_REACT_vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VITE_REACT_vnp_HashSecret=0ADS9PK4TONFW8U9N3SDOEV8CUU6RW0U
VITE_REACT_vnp_TmnCode=RSRU7CDQ
VITE_REACT_BASE_URL=http://localhost:5173